http.server {
  interface: 0.0.0.0
  port: 8000
}

db {
  #Change the url to point to your db
  url: "jdbc:postgresql://postgres:5432/ad_db"

  #Username and password should exist in the db and have
  #appropriate permissions. Look in the initdb.sh file to
  #see the configuration of the test db
  user:  "_testuser"
  password: "qwerty"
}

oauth {
  //Possibly not the best place to keep secret credentials in a real web application
  consumer.key: "consumer_key"
  consumer.secret: "consumer_secret"
}

webapp.root.directory: webapp
